@use '../../foundation/variable' as var;
@use '../../foundation/mixin' as *;


/*- main visual -*/
.p-mainvisual {
  &__title {
    display: flex;
    flex-direction: column;
    margin-bottom: 6.8182%;
    background: linear-gradient(#000, #000) 0 92% / 100% 1px no-repeat;
    align-items: center;
    font-size: var.$font-size-heading;
    letter-spacing: 0.02em;
    line-height: 1;
  }
  &__subtitle {
    font-size: var.$font-size-base;
    font-weight: normal;
  }
  &__lead {
    margin-bottom: 9.0909%;
  }
  &__image {
    width: 59.7727%;
    margin-right: var.$margin-negative;
    margin-left: auto;
    margin-bottom: 10.6061%;
  }
}

/*-- pickup --*/
.p-pickup{
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr 87.2727%;
  &__title {
    grid-column: 1;
    grid-row: 1 / 4;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  &__title svg {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(90deg) translateY(calc(-100% * 5.1077)) scale(5.1077);
    transform-origin: top left;
  }
  &__title text {
    @include svg(128px);
  }
  &__content {
    position: relative;
    margin-left: 3.0303%;
    padding-bottom: 2.5189%;
    border-bottom: 1px solid var.$color-main;
  }
  &__content1 {
    grid-column: 2;
    grid-row: 1;
    padding-top: 0.8396%;
    border-top: 1px solid var.$color-main;
  }
  &__content2 {
    grid-column: 2;
    grid-row: 2;
  }
  &__content3 {
    grid-column: 2;
    grid-row: 3;
  }
  &__subtitle {
    font-size: var.$font-size-s;
  }
  &__desc {
    line-height: 1.4;
  }
  &__number {
    position: absolute;
    bottom: 0;
    right: 0;
    font-weight: 700;
    font-size: var.$font-size-xl;
    color: var.$color-sub;
    line-height: .8;
    z-index: -1;
  }
  &__button {
    position: absolute;
    top: 5.5416%;
    right: 0;
  }
}

/*-- funart --*/
.p-funart{
  position: relative;
  padding-bottom: 3.7879%;
  &__contents {
    display: grid;
    grid-template-columns: 74.5455% 1fr;
    grid-template-rows: max-content 1fr;
    column-gap: 1.8182%;
  }
  &__title {
    grid-row: 1;
    grid-column: 2;
    align-self: baseline;
  }
  &__title text {
    @include svg(128px);
  }
  &__lead {
    grid-row: 2;
    grid-column: 2;
  }
  &__slide {
    grid-row: 1 / -1;
    grid-column: 1;
  }
  &__caption {
    display: none;
  }
  &__desc {
    position: absolute;
    bottom: 0;
    right: var.$margin-negative;
    margin-left: 19.0909%;
    font-size: var.$font-size-m;
    color: var.$color-sub;
    line-height: 1.2;
    z-index: -1;
  }
}

